# villa

./: Villa.sln
Villa.Api/: MappingConfig.cs  Program.cs  Villa.Api.csproj  Villa.Api.http  Villa.db  appsettings.json
Villa.Api/Controllers/: VillaController.cs  VillaNumberController.cs
Villa.Api/Properties/: launchSettings.json
Villa.Application/: Villa.Application.csproj
Villa.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Villa.Domain/Entities/: VillaAPI.Entities.csproj  VillaModel.cs  VillaNumber.cs
Villa.Infrastructure/: Villa.Infrastructure.csproj
Villa.Infrastructure/Data/: ApplicationDbContext.cs
Villa.Infrastructure/Migrations/: 20240816160749_Init.Designer.cs  20240816160749_Init.cs  20240821184509_AddVillaIdAsAForeignKeyInVillaNumberTable.Designer.cs  20240821184509_AddVillaIdAsAForeignKeyInVillaNumberTable.cs  20240823200227_ModifyVillaTablee.Designer.cs  20240823200227_ModifyVillaTablee.cs  ApplicationDbContextModelSnapshot.cs
Villa.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
Villa.Web/: Program.cs  Villa.Web.csproj  appsettings.json
Villa.Web/Controllers/: HomeController.cs  VillaController.cs
Villa.Web/Models/: ErrorViewModel.cs
Villa.Web/Properties/: launchSettings.json
Villa.Web/Services/: BaseApiClient.cs  VillaApiClient.cs
Villa.Web/Services/IServices/: IBaseApiClient.cs  IVillaApiClient.cs
Villa.Web/Views/: _ViewImports.cshtml
Villa.Web/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
